{
  "name": "devfolio-monorepo",
  "version": "1.0.0",
  "description": "Portfolio and blog monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build && pnpm run merge:assets",
    "merge:assets": "rm -rf public && mkdir -p public && cp -r packages/portfolio/public/* public/ && cp -r packages/portfolio/dist/static public/ && mkdir -p public/blog && cp -r packages/blog/public/* public/blog/ && cp -r public/* packages/portfolio/dist/",
    "dev": "pnpm -r --parallel dev",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "wrangler": "^4.33.1"
  }
}
